
[paths]
input_data_folder = data/input/
output_data_folder = data/output/
report_output_folder = data/output/

[input_files]
main_dataset = cr_raw_loan_data.csv
features_attributes = feature_config.csv

[datasource_type]
source_type = sql  
#Set to "sql" to use database, "csv" to use CSV.

[db_queries]
model_features_query = SELECT feature,type,target_variable FROM dbo.PD_Model_Features
main_dataset_query = SELECT * FROM dbo.loan
