
[paths]
input_data_folder = data/input/
output_data_folder = data/output/
report_output_folder = data/output/

[input_files]
input_data_file = cr_raw_loan_data.csv
feature_config_file = feature_config.csv

[DATABASE]
use_database = True  
#Set to True to use database, False to use CSV.


