
[paths]
input_data_folder = data/input/
output_data_folder = data/output/
report_output_folder = data/output/

[input_files]
main_dataset = cr_raw_loan_data.csv
features_attributes = feature_config.csv

[DATABASE]
use_database = False  
#Set to True to use database, False to use CSV.


