# project_config.ini

[paths]
input_data_folder = data/input/
output_data_folder = data/output/

[input_files]
main_dataset = cr_raw_loan_data.csv
features_attributes = feature_config.csv

[datasource_type]
source_type = sql
excel_sheet_name = 0  
# Allowed values: "sql", "csv", "excel"

[db_queries]
main_dataset_query = SELECT * FROM dbo.loan
model_features_query = SELECT * FROM dbo.PD_Model_Features
